{
  "name": "pretty-styl",
  "version": "0.0.1",
  "description": "Simple csscomb for stylus",
  "repository": "https://github.com/alt-j/pretty-styl.git",
  "dependencies": {
    "gonzales-pe": "3.0.0-10",
    "csscomb": "3.0.1",
    "vow-fs": "0.3.2",
    "commander": "2.3.0",
    "vow": "0.4.5"
  }
}
